<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsKirtasiyeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Member_Id" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderDetails" Relationship="UsKirtasiyeModel.FK_OrderDetails_Orders" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="Members" Relationship="UsKirtasiyeModel.FK_Orders_Members" FromRole="Orders" ToRole="Members" />
  </EntityType>
  <EntityContainer Name="UsKirtasiyeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="OrderDetails" EntityType="UsKirtasiyeModel.OrderDetails" />
    <EntitySet Name="Products" EntityType="UsKirtasiyeModel.Products" />
    <AssociationSet Name="FK_OrderDetails_Orders" Association="UsKirtasiyeModel.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="UsKirtasiyeModel.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="Addresses" EntityType="UsKirtasiyeModel.Addresses" />
    <EntitySet Name="Members" EntityType="UsKirtasiyeModel.Members" />
    <AssociationSet Name="FK_Addresses_Members" Association="UsKirtasiyeModel.FK_Addresses_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Members" Association="UsKirtasiyeModel.FK_Orders_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="UsKirtasiyeModel.Categories" />
    <AssociationSet Name="FK_Categories_Categories" Association="UsKirtasiyeModel.FK_Categories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="UsKirtasiyeModel.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Byte" Nullable="false" />
    <Property Name="Order_Id" Type="Guid" Nullable="false" />
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="UsKirtasiyeModel.FK_OrderDetails_Orders" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="UsKirtasiyeModel.FK_OrderDetails_Products" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="IsContinued" Type="Boolean" Nullable="false" />
    <Property Name="Photo" Type="String" Nullable="false" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="UnitsInStock" Type="Int32" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderDetails" Relationship="UsKirtasiyeModel.FK_OrderDetails_Products" FromRole="Products" ToRole="OrderDetails" />
    <Property Name="isDeleted" Type="Boolean" />
    <NavigationProperty Name="Categories" Relationship="UsKirtasiyeModel.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <Property Name="isMain" Type="Boolean" />
    <Property Name="discount" Type="Int32" />
  </EntityType>
  <Association Name="FK_OrderDetails_Orders">
    <End Type="UsKirtasiyeModel.Orders" Role="Orders" Multiplicity="1" />
    <End Type="UsKirtasiyeModel.OrderDetails" Role="OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Order_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Type="UsKirtasiyeModel.Products" Role="Products" Multiplicity="1" />
    <End Type="UsKirtasiyeModel.OrderDetails" Role="OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="AdresDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Member_Id" Type="Int32" Nullable="false" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Members" Relationship="UsKirtasiyeModel.FK_Addresses_Members" FromRole="Addresses" ToRole="Members" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserGroup" Type="Int32" />
    <Property Name="AddedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Addresses" Relationship="UsKirtasiyeModel.FK_Addresses_Members" FromRole="Members" ToRole="Addresses" />
    <NavigationProperty Name="Orders" Relationship="UsKirtasiyeModel.FK_Orders_Members" FromRole="Members" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_Addresses_Members">
    <End Type="UsKirtasiyeModel.Members" Role="Members" Multiplicity="1" />
    <End Type="UsKirtasiyeModel.Addresses" Role="Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Members">
    <End Type="UsKirtasiyeModel.Members" Role="Members" Multiplicity="1" />
    <End Type="UsKirtasiyeModel.Orders" Role="Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Member_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Parent_Id" Type="Int32" />
    <Property Name="AddedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifedDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Categories1" Relationship="UsKirtasiyeModel.FK_Categories_Categories" FromRole="Categories" ToRole="Categories1" />
    <NavigationProperty Name="Categories2" Relationship="UsKirtasiyeModel.FK_Categories_Categories" FromRole="Categories1" ToRole="Categories" />
    <NavigationProperty Name="Products" Relationship="UsKirtasiyeModel.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <Association Name="FK_Categories_Categories">
    <End Type="UsKirtasiyeModel.Categories" Role="Categories" Multiplicity="0..1" />
    <End Type="UsKirtasiyeModel.Categories" Role="Categories1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Categories1">
        <PropertyRef Name="Parent_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Type="UsKirtasiyeModel.Categories" Role="Categories" Multiplicity="1" />
    <End Type="UsKirtasiyeModel.Products" Role="Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>