<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c206f70903564f78b9a61f20fa49b002" Name="Diagram1">
        <EntityTypeShape EntityType="UsKirtasiyeModel.Orders" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UsKirtasiyeModel.OrderDetails" Width="1.5" PointX="5.25" PointY="3" />
        <EntityTypeShape EntityType="UsKirtasiyeModel.Products" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="UsKirtasiyeModel.FK_OrderDetails_Orders" />
        <AssociationConnector Association="UsKirtasiyeModel.FK_OrderDetails_Products" />
        <EntityTypeShape EntityType="UsKirtasiyeModel.Addresses" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="UsKirtasiyeModel.Members" Width="1.5" PointX="0.75" PointY="6.625" />
        <AssociationConnector Association="UsKirtasiyeModel.FK_Addresses_Members" />
        <AssociationConnector Association="UsKirtasiyeModel.FK_Orders_Members" />
        <EntityTypeShape EntityType="UsKirtasiyeModel.Categories" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="UsKirtasiyeModel.FK_Categories_Categories" />
        <AssociationConnector Association="UsKirtasiyeModel.FK_Products_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>